<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.crypto.ness</groupId>
	<artifactId>nessie</artifactId>
	<version>0.0.4</version>

	<properties>
		<!-- PLUGINS -->
		<plugin.compiler.version>3.2</plugin.compiler.version>
		<!-- JAVA VERSION -->
		<java.version>1.6</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>br.com.crypto.ness.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin para ofuscar o jar da aplicação -->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<injar>${project.build.finalName}-jar-with-dependencies.jar</injar> <!-- make sure to obfuscate the jar with dependencies -->
							<outjar>nessie.v${version}.jar</outjar>
							<proguardVersion>5.2</proguardVersion>
							<options>
								<!-- <option>-allowaccessmodification</option> -->
								<!-- <option>-dontoptimize</option> -->
								<!-- <option>-dontshrink</option> -->
								<option>-dontnote</option>
								<option>-dontwarn</option>
								<option>-keep class br.com.crypto.ness.gui.Main {
									public static
									void main(java.lang.String[]);
									}</option>
							</options>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
							</libs>
							<dependencies>
								<dependency>
									<groupId>net.sf.proguard</groupId>
									<artifactId>proguard-base</artifactId>
									<version>5.2</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<!-- GUI exe -->
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/nessie.v${version}.exe</outfile>
							<jar>target/nessie.v${version}.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
							<errTitle>App Err</errTitle>
							<classPath>
								<mainClass>br.com.crypto.ness.gui.Main</mainClass>
							</classPath>
							<icon>src/main/resources/icon/dragon.ico</icon>
							<jre>
								<minVersion>1.5.0</minVersion>
								<maxVersion>1.8.0</maxVersion>
								<initialHeapSize>128</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>Desc</fileDescription>
								<copyright>C</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>Nessie</productName>
								<internalName>Nessie</internalName>
								<originalFilename>nessie.v${version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>